---

- name: Install python3
  hosts: docker
  gather_facts: yes
  become: yes
  tags:
    - python3

  tasks:

    - name: Install python3 package
      dnf:
        name: python3
        state: present
      when: ansible_distribution_major_version == "8"
