---

ansible_user: ansible
verbosity_level: 0

external_roles:
  - name: ansible-role-firewall
    source: https://github.com/geerlingguy/ansible-role-firewall.git
  - name: ansible-role-glusterfs
    source: https://github.com/geerlingguy/ansible-role-glusterfs.git
