---

- name: Manage site configuration
  hosts: localhost
  connection: local
  gather_facts: no

- import_playbook: python/python3.yml
- import_playbook: firewall/firewall.yml
- import_playbook: gluster/gluster.yml
- import_playbook: docker/docker.yml
